# JamesDSPManager

Main/DSPManager/: .classpath  .cproject  .project  AndroidManifest.xml  build.gradle  local.properties  project.properties
Main/DSPManager/gradle/wrapper/: gradle-wrapper.properties
Main/DSPManager/jni/: CMakeLists.txt
Main/DSPManager/jni/main/: CMakeLists.txt
Main/DSPManager/res/values/: styles.xml
Main/DSPManager/src/james/dsp/activity/: DSPManager.java
